# PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=5433

# Backend server configuration
PORT=8081

# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT configuration
JWT_SECRET=your_jwt_secret
